{
    "name": "腾讯云+社区",
    "short_name": "云+社区",

    "icons": [{
        "src": "css/icons/512.png",
        "sizes": "512x512",
        "type": "image/png"
    }],

    "start_url": "index.html?from=pwa",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#00a4ff",
    "scope": "/demos/community-mobile-pwa"
}
